[gd_scene load_steps=9 format=3 uid="uid://jckjbr5itphj"]

[ext_resource type="Texture2D" uid="uid://bgtpep4krgbin" path="res://addons/Particle Pack/magic_02.png" id="1_2f33i"]
[ext_resource type="Script" path="res://misc/magic.gd" id="1_ays8l"]
[ext_resource type="Texture2D" uid="uid://nyfm12p52h8j" path="res://addons/Particle Pack/circle_03.png" id="4_vow2e"]

[sub_resource type="Animation" id="Animation_f4gbs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Circle03:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p5atn"]
resource_name = "default"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319, 7.85398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.00136e-05, 1.00136e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Circle03:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 0, 1, 1), Color(1, 0, 1, 0.392157), Color(1, 0, 1, 1), Color(1, 0, 1, 0.392157), Color(1, 0, 1, 1), Color(1, 0, 1, 0.392157), Color(1, 0, 1, 1), Color(1, 0, 1, 0.392157), Color(1, 0, 1, 1), Color(1, 0, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcaxj"]
_data = {
"RESET": SubResource("Animation_f4gbs"),
"default": SubResource("Animation_p5atn")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6wo1x"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_2wmhe"]
radius = 284.007

[node name="Magic" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_ays8l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mcaxj")
}
autoplay = "default"

[node name="Images" type="Node2D" parent="."]
rotation = 1.5708

[node name="Magic02" type="Sprite2D" parent="Images"]
modulate = Color(0.298039, 1, 1, 1)
material = SubResource("CanvasItemMaterial_6wo1x")
texture = ExtResource("1_2f33i")

[node name="Circle03" type="Sprite2D" parent="Images"]
material = SubResource("CanvasItemMaterial_6wo1x")
rotation = -1.5708
scale = Vector2(1.23273, 1.23273)
texture = ExtResource("4_vow2e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2wmhe")
debug_color = Color(0, 0.6, 0.701961, 0)
