[gd_scene load_steps=12 format=3 uid="uid://f4mibb11qfa3"]

[ext_resource type="Texture2D" uid="uid://cdjxchnik02sw" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_3vc7c"]
[ext_resource type="Script" path="res://misc/life_regen.gd" id="2_b4gje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrtm5"]
atlas = ExtResource("1_3vc7c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihh41"]
atlas = ExtResource("1_3vc7c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2pki"]
atlas = ExtResource("1_3vc7c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iek2m"]
atlas = ExtResource("1_3vc7c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_erk27"]
atlas = ExtResource("1_3vc7c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqdi6"]
atlas = ExtResource("1_3vc7c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb5c"]
atlas = ExtResource("1_3vc7c")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3svu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrtm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihh41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2pki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iek2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erk27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqdi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb5c")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p81v1"]
radius = 25.0

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_g3svu")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -32)
script = ExtResource("2_b4gje")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -19)
shape = SubResource("CircleShape2D_p81v1")
