[gd_scene load_steps=4 format=3 uid="uid://c6457fg3mqgyh"]

[ext_resource type="PackedScene" uid="uid://rlgadek42m2a" path="res://player/player.tscn" id="1_mdfsu"]
[ext_resource type="PackedScene" uid="uid://djc8vgbvufsyx" path="res://ui/game_ui.tscn" id="2_faftf"]
[ext_resource type="PackedScene" uid="uid://f4mibb11qfa3" path="res://misc/meat.tscn" id="3_vsmwp"]

[node name="TestUi" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mdfsu")]
position = Vector2(245, 182)

[node name="GameUI" parent="." instance=ExtResource("2_faftf")]

[node name="Meat" parent="." instance=ExtResource("3_vsmwp")]
position = Vector2(571, 357)

[node name="Meat2" parent="." instance=ExtResource("3_vsmwp")]
position = Vector2(865, 387)

[node name="Meat3" parent="." instance=ExtResource("3_vsmwp")]
position = Vector2(660, 236)

[node name="Meat4" parent="." instance=ExtResource("3_vsmwp")]
position = Vector2(677, 538)

[node name="Meat5" parent="." instance=ExtResource("3_vsmwp")]
position = Vector2(288, 506)

[node name="Meat6" parent="." instance=ExtResource("3_vsmwp")]
position = Vector2(902, 209)
