[gd_scene load_steps=8 format=3 uid="uid://dscuqm44i3glb"]

[ext_resource type="Texture2D" uid="uid://gdcqwj31idh6" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_xcfk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w56m8"]
atlas = ExtResource("1_xcfk8")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5srqp"]
atlas = ExtResource("1_xcfk8")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j0wi"]
atlas = ExtResource("1_xcfk8")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u34dd"]
atlas = ExtResource("1_xcfk8")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_udnwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w56m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5srqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u34dd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sr5d0"]
radius = 16.0

[node name="Tree" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -76)
sprite_frames = SubResource("SpriteFrames_udnwc")
autoplay = "default"
frame_progress = 0.379316

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_sr5d0")
